apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'ipojo'

dependencies {
	compile project(':jpaimpl')
	
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile "cglib:cglib-nodep:2.2"
	
	compile("org.springframework:spring-core:$springVersion") { exclude module: "commons-logging" }
	compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-oxm:$springVersion"
	compile "org.springframework:spring-asm:$springVersion"
	
	includeInJar ('org.springframework.data:spring-data-cassandra:1.0.1.RELEASE'){ exclude group: "org.springframework" }
	includeInJar 'com.datastax.cassandra:cassandra-driver-core:2.0.2'
	
	//commons-lang3
	includeInJar   'org.projectlombok:lombok:1.12.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	
	testCompile "org.springframework:spring-test:$springVersion"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

project.group = 'nivance.jpa'
project.archivesBaseName = 'jpa-simple-cassandra'
project.version = '1.0.0'

jar {
	manifest{
		attributes( 'Bundle-Activator':'nivance.simplecass.SimpleCassandraBundleActivator')
		attributes( 'DynamicImport-Package':'*')
		attributes( 'Export-Package':'*')
		attributes( 'Include-Resource':'.');
		attributes( 'Import-Lib':'lib');
		attributes( 'Import-Ignore':'com.datastax.driver,org.springframework.data.mapping.model,org.springframework.cassandra.config,org.springframework.data.util,org.springframework.cassandra.core,org.springframework.data.cassandra.mapping,org.springframework.cassandra.core.cql.generator,org.springframework.data.annotation,org.apache.cassandra,com.google.common,org.springframework.util,org.xerial.snappy,org.apache.commons.lang')
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

