# OSGi_Project

./: README.md
Accessor/: .project  build.gradle  settings.gradle
Accessor/accessapi/: .project  build.gradle
Accessor/accessapi/src/main/java/nivance/iso/exception/: AccessorException.java  BobyTranslateException.java  HeaderTranslateException.java  IndexBounderException.java
Accessor/accessapi/src/main/java/nivance/iso/file/: FileWatchService.java
Accessor/accessnio/: .classpath  .project  build.gradle
Accessor/accessnio/src/main/java/nivance/nio/impl/: ConnectionInfoImpl.java
Accessor/accessnio/src/main/java/nivance/nio/ipojo/: StringSocketImpl.java
Accessor/accessnio/src/main/java/nivance/nio/web/: ContentServletFilter.java  ServletManager.java  ServletPc.java
Accessor/accessnio/src/test/java/nivance/nio/test/: ClientFilter.java  StringClient.java  UploadDataClient.java
Fund/: .project  README.md  build.gradle  settings.gradle
Fund/fundapi/: .gitignore  .project  build.gradle
Fund/fundapi/src/main/java/nivance/fund/annotataion/: FundAware.java
Fund/fundapi/src/main/java/nivance/fund/api/: FundSupport.java
Fund/fundapi/src/main/java/nivance/fund/exception/: FundException.java
Fund/fundapi/src/main/java/nivance/fund/ipojo/: FundAwareListener.java  Fundwbp.java
Fund/fundapi/src/main/java/nivance/fund/spring/: FundProxyFactory.java
Fund/fundclient/: .classpath  .gitignore  .project  build.gradle  gradle.properties
Fund/fundclient/src/main/java/nivance/fund/bean/: AccAccount.java  AccAccountFlow.java  Account.java  AmountInputBean.java  BalanceOutputBean.java  CreditInputBean.java  FlowBean.java  FlowInputBean.java  FlowOutputBean.java  OpenAccountInputBean.java  RecordBean.java  RewardInputBean.java  SellAmountInputBean.java  WagerAmountInputBean.java
Fund/fundclient/src/main/java/nivance/fund/test/: FundflowTest.java  ITest.java
Fund/fundimpl/: .classpath  .project  build.gradle  gradle.properties
Fund/fundimpl/src/main/java/nivance/fundimpl/: FundBeanUtil.java
Fund/fundimpl/src/main/java/nivance/fundimpl/api/: FundSupportImpl.java
Fund/fundimpl/src/main/java/nivance/fundimpl/bean/: AccAccount.java  AccAccountFlow.java  Account.java  AmountInputBean.java  BalanceOutputBean.java  CreditInputBean.java  FlowBean.java  FlowInputBean.java  FlowOutputBean.java  OpenAccountInputBean.java  RecordBean.java  RewardInputBean.java  SellAmountInputBean.java  WagerAmountInputBean.java
Fund/fundimpl/src/main/java/nivance/fundimpl/cmd/: Command.java  CreditAdjustCommand.java  FundFlowCommand.java  OpenAccountCommand.java  RechargeCommand.java  RetriveBalanceCommand.java  RewardCommand.java  SellAmountAdjustCommand.java  WagerCommand.java  WithdrawCommand.java
Fund/fundimpl/src/main/java/nivance/fundimpl/enums/: CommandType.java  Domain.java  FundTypeEnum.java
Fund/fundimpl/src/main/java/nivance/fundimpl/service/: FlowInfoServices.java  FundService.java  JPAService.java
Fund/fundimpl/src/main/resources/: applicationcontext-common.xml
JPA/: .project  build.gradle  settings.gradle
JPA/cassandra/: .project  build.gradle  gradle.properties
JPA/cassandra/src/main/java/nivance/jpa/cassandra/: DBCassandraBundleActivator.java
JPA/cassandra/src/main/resources/: SpringContext-Cassandra.xml  SpringContext-Common.xml  cassandra.properties
JPA/jpaapi/: .project  build.gradle
JPA/jpaapi/src/main/java/nivance/dbpapi/api/: DomainDaoSupport.java
JPA/jpaapi/src/main/java/nivance/dbpapi/domain/: ControlPolicy.java  DomainController.java
JPA/jpaapi/src/main/java/nivance/dbpapi/exception/: JPAException.java
JPA/jpaapi/src/main/java/nivance/dbpapi/ipojo/: JpaAwareListener.java  Jpawbp.java
JPA/jpaapi/src/main/java/nivance/dbpapi/shell/: DBPShell.java
JPA/jpaapi/src/main/java/nivance/dbpapi/spring/: JpaProxyFactory.java
JPA/jpaclient/: .project  build.gradle
JPA/jpaclient/src/main/resources/: SpringContext-Common.xml
JPA/jpaimpl/: .classpath  .project  build.gradle
JPA/jpaimpl/src/main/java/nivance/impl/: DBPPropertyConfigurer.java  DBPShellImpl.java  DbDomain.java  DomainDaoSupportImpl.java  JpaImplFactory.java  JpaImplListener.java  SpringContextUtil.java
JPA/jpaimpl/src/main/resources/: SpringContext-Common.xml  cassandra.properties  datasource.properties
JPA/mysql/: .project  build.gradle  gradle.properties
JPA/mysql/src/main/resources/: SpringContext-Common.xml  SpringContext-Mapper.xml  SpringContext-Mysql.xml  datasource.properties  log4j.properties
JPA/mysql/src/test/java/: Mybatis2IpojoDAO.ftl  Mybatis2IpojoDAOXml.ftl  Mybatis2SqlMapXml.ftl  Mybatis3Dao.ftl  Mybatis3DaoConfig.ftl  Mybatis3DynamicTableDao.ftl  Mybatis3StaticTableDao.ftl
JPA/redis/: .classpath  .project  build.gradle
JPA/redis/src/main/resources/: applicationContext-core.xml
JPA/simpleCassandra/: .classpath  .project  build.gradle  gradle.properties
JPA/simpleCassandra/src/main/java/nivance/simplecass/: SimpleCassandraBundleActivator.java
JPA/simpleCassandra/src/main/resources/: SpringContext-Common.xml  cassandra.properties
JPA/simpleCassandra/src/test/resources/: SpringContext-Common-test.xml  cassandra-test.properties  logback.xml
SerializeUtil/: .project  README.md  build.gradle
SerializeUtil/src/main/java/nivance/serialize/: AvroSerializer.java  ISerializer.java  JsonSerializer.java  ProtobufSerializer.java  SerializerFactory.java  SerializerUtil.java
SerializeUtil/src/main/java/nivance/util/: JsonUtil.java
SerializeUtil/src/main/resource/: Protocol Buffer Developer Guide.docx
ipojo/: .classpath  .project  build.gradle
ipojo/src/main/groovy/nivance/: BundleTask.groovy  IFrameworkSIPlugin.groovy  IMybatisPlugin.groovy  IPojoPlugin.groovy  ISpringPlugin.groovy
ipojo/src/main/groovy/nivance/osgi/: GlassFishOSGITask.groovy  InstallTask.groovy  StartTask.groovy  StopTask.groovy  UnInstallTask.groovy
ipojo/src/main/java/nivance/ipojo/: ExtJarFileRS.java  ExtMetadataRenderer.java  ExtPojoization.java  ManifestBuilder.java
ipojo/src/main/java/nivance/ipojo/annotation/: iPojoBean.java
(+314 files in other folders)
