apply plugin: 'maven'
apply plugin: 'eclipse'
buildscript {
	dependencies { classpath "nivance:ipojo:1.0.0" }
}

subprojects {
	apply plugin: 'ipojo'
	project.group='nivance'

	tasks.withType(Compile) { options.encoding = "UTF-8" }

	dependencies {
		includeInJar   'org.projectlombok:lombok:1.12.2'
		includeInJar   'net.sf.ehcache:ehcache-core:2.5.1'
		
		compile		'nivance:serialize-util:1.0.0'
		testCompile "junit:junit:4.8.1"
		testCompile "org.springframework:spring-test:3.1.4.RELEASE"
		testCompile "org.mockito:mockito-all:1.8.5"
	}
	version = '1.0.0'

	jar { manifest.attributes provider: 'nivance' }

}