#cassandra.contactPoints=192.168.3.168,192.168.3.167,192.168.3.205,192.168.3.207
cassandra.contactPoints=172.58.65.17
cassandra.port=9042
cassandra.keyspace=cwliso

replication.strategy=SimpleStrategy
replication.factor=1
#replication.strategy=NetworkTopologyStrategy
#replication.factor='dc1':1,'dc2':1

cassandra.consitencylevel=QUOROM
#cassandra.consitencylevel=ANY, ONE, TWO, THREE, QUOROM, LOCAL_QUOROM, EACH_QUOROM, ALL
cassandra.retyrpolicy=DEFAULT
#cassandra.retyrpolicy=DEFAULT, DOWNGRADING_CONSISTENCY, FALLTHROUGH, LOGGING
#cassandra.ttl=60