springVersion = 3.1.4.RELEASE

# Drivers
datastaxVersion = 2.0.0-rc3
cassandraVersion = 2.0.5
mybatis = 3.2.3
mybatisSpring = 1.2.1

# Logging
log4jVersion = 1.2.17
slf4jVersion = 1.6.6

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5

jacksonVersion = 1.8.8

# Common libraries
springDataVersion = 1.6.2.RELEASE

#mybatis-generator
mybatisGeneratorVersion = 1.3.2

#commons-lang3
commonsLang3Version = 3.1

#freemarker
freemarkerVersion = 2.3.19