import org.gradle.plugins.ide.eclipse.model.SourceFolder


dependencies {
	compile project(':jpaimpl')
	compile 'org.projectlombok:lombok:1.12.2'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'ch.qos.logback:logback-core:1.1.2'
	includeInJar 'org.springframework.data:spring-data-redis:1.1.1.RELEASE'
	includeInJar 'redis.clients:jedis:2.1.0'
	testCompile 'junit:junit:4.11'
}

project.group = 'nivance.jpa'
project.archivesBaseName = 'jpa-redis'
project.version = '1.0.0'

jar {
	exclude 'ehcache-core-2.5.1.jar'
	exclude 'spring-beans-3.1.4.RELEASE.jar'
	exclude 'spring-tx-3.1.4.RELEASE.jar'
	exclude 'spring-expression-3.1.4.RELEASE.jar'
	exclude 'spring-core-3.1.4.RELEASE.jar'
	exclude 'spring-context-support-3.1.4.RELEASE.jar'
	exclude 'spring-context-3.1.4.RELEASE.jar'
	exclude 'spring-asm-3.1.4.RELEASE.jar'
	exclude 'spring-aop-3.1.4.RELEASE.jar'
	exclude 'slf4j-api-1.6.6.jar'
	exclude 'jcl-over-slf4j-1.6.6.jar'
	exclude 'commons-pool-1.5.5.jar'
	exclude 'commons-logging-1.1.1.jar'
	exclude 'aopalliance-1.0.jar'
	
	manifest{
		attributes( 'DynamicImport-Package': '*')
		attributes( 'Export-Package':'*')
		attributes( 'Include-Resource':'.');
		attributes( 'Import-Lib':'lib');
		attributes( 'Import-Ignore': 'redis.clients,org.springframework.data')
		attributes( 'Bundle-ClassPath': '.,lib/jedis-2.1.0.jar,lib/spring-data-redis-1.1.1.RELEASE.jar')
//		attributes( 'Spring-Context': 'applicationContext-core.xml')
		attributes( 'Bundle-Activator':'nivance.jpa.redis.DBISORedisActivator')
	}
}

eclipse {
	classpath {
		defaultOutputDir = file('bin/classes')
		
		file{
			withXml { provider ->
				provider.asNode().classpathentry.find { it.@path == 'src/main/resources' }.@excluding = '**'
			}
			
			beforeMerged { classpath ->
				classpath.entries.clear()
			}
			
			whenMerged { cp ->
				cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/main/") }*.output = "bin/classes"
				cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/test/") }*.output = "bin/test-classes"
			}
		}
	}
}
