dependencies {
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.2"
	compile "org.codehaus.jackson:jackson-core-lgpl:1.9.2"
	compile "org.apache.commons:commons-lang3:3.1"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

project.group = 'nivance.jpa'
project.archivesBaseName = 'jpa-api'
project.version = '1.0.0'

jar {
	manifest{
		attributes( 'DynamicImport-Package': '*')
		attributes( 'Include-Resource':'.');
		attributes( 'Import-Lib':'lib');
		attributes( 'Import-Ignore': 'org.apache.avro')
	}
}
