description = 'Accessor NIO'

tasks.withType(Compile) { options.encoding = "UTF-8" }

dependencies {
	compile project(':accessapi')
	compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile  'commons-lang:commons-lang:2.6'
	compile	 'commons-io:commons-io:2.3'
	compile	 'commons-fileupload:commons-fileupload:1.2.2'
	compile	 'commons-httpclient:commons-httpclient:3.1'
	includeInJar 'org.projectlombok:lombok:1.12.2'
	includeInJar 'org.glassfish.grizzly:grizzly-core:2.3.6'
	includeInJar 'ch.qos.logback:logback-classic:1.0.0'
	testCompile 'junit:junit:4.8.2'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

project.group = 'nivance.accessor'
project.archivesBaseName = 'accessor-nio'
project.version = '1.0.0'

jar {
	manifest {
		attributes( 'DynamicImport-Package':'*')
		attributes( 'Export-Package':'*')
		attributes( 'Include-Resource':'.');
		attributes( 'Import-Lib':'lib');
		attributes( 'Import-Ignore': 'org.glassfish.grizzly')
	}
}

